# lsy_system

./: README.md  build.gradle  settings.gradle
admin/: .gitignore  build.gradle  package.json  tsconfig.json
admin/src/main/java/xyz/lsy/admin/: AdminApplication.java
admin/src/main/java/xyz/lsy/admin/mvc/controller/: AdminSampleController.java  LoginController.java  SampleRestController.java
admin/src/main/resources/config/: application.yml
admin/src/main/resources/static/js/: Hello.ts  hello.js
admin/src/main/resources/static/js/tsc/: Hello.js
admin/src/main/resources/templates/fragment/: layoutFragment.html
admin/src/main/resources/templates/layout/: loginLayout.html
admin/src/main/resources/templates/mvc/: login.html  loginLayout.html  sample.html
admin/src/test/java/xyz/lsy/admin/: AdminApplicationTest.java
domain/: build.gradle
utils/: build.gradle
utils/src/main/java/xyz/lsy/utils/: CastingUtils.java  DateUtils.java  NumberUtils.java  StringUtils.java
web_common/: build.gradle
web_common/src/main/java/xyz/lsy/web_common/: WebCommonApplication.java
web_common/src/main/java/xyz/lsy/web_common/config/: JasyptConfig.java  WebConfig.java
web_common/src/main/java/xyz/lsy/web_common/thutils/: ThStringUtils.java
web_common/src/main/java/xyz/lsy/web_common/upload/controller/: SampleController.java  UploadController.java
web_common/src/main/java/xyz/lsy/web_common/upload/service/: IUploadService.java  UploadServiceImpl.java
web_common/src/main/resources/config/: application.yml
yml_root/src/main/resources/config/: application-common.yml
