plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'java'
	//id "com.github.node-gradle.node" version "3.5.0"
}

repositories {
	mavenCentral()
}

//node{
	//nodeProjectDir  = file("./admin")
//}

subprojects {
	group = 'xyz.lsy'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'java-library' 
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management' 
	//apply plugin: 'com.github.node-gradle.node' 

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
	
	//task myScript(type: YarnTask) {
	//	//script = file('src/scripts/my.js')
	//	args = ['tsc']
	//}
}