plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'java'
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'xyz.lsy'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'java-library' 
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management' 

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}