dependencies {
	implementation project(path: ":web_common", configuration: 'default')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	implementation 'org.webjars:bootstrap:5.2.2'
	implementation 'org.webjars.bower:jquery:3.6.1'
}